# Sign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gisroad/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gisroad/sign/: SignApp.java
app/src/main/java/com/gisroad/sign/base/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/gisroad/sign/component/: MainComponent.java  WelcomeComponent.java
app/src/main/java/com/gisroad/sign/component/module/: MainModule.java
app/src/main/java/com/gisroad/sign/contract/: MainContract.java  WelcomeContract.java
app/src/main/java/com/gisroad/sign/module/: MainModel.java  WelcomeModel.java
app/src/main/java/com/gisroad/sign/module/api/: Api.java  ApiClient.java
app/src/main/java/com/gisroad/sign/module/api/service/: SignService.java
app/src/main/java/com/gisroad/sign/module/entity/: CheckUpdate.java  DepartEntity.java  DepartUserEntity.java  Users.java
app/src/main/java/com/gisroad/sign/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/gisroad/sign/service/: DownSignService.java
app/src/main/java/com/gisroad/sign/ui/activity/: MainActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/gisroad/sign/ui/adapter/: PeopleListAdapter.java  RecycleAdapter.java
app/src/main/java/com/gisroad/sign/ui/fragment/: FragmentDemo.java
app/src/main/java/com/gisroad/sign/ui/view/: EmptyLayout.java
app/src/main/java/com/gisroad/sign/util/: CheckUpdateUtil.java  PeopleUtils.java  SPUtils.java  ShareSdkUtil.java  ToolsUtil.java
app/src/main/res/anim/: setting_anim.xml
app/src/main/res/drawable/: ic_circ.xml  ic_down.xml  ic_loading.xml  ic_no_data.xml  ic_no_net.xml  ic_setting.xml  ic_up.xml  ic_update.xml  update_dialog_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_user_detail.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  expanadle_item.xml  recycle_item.xml  tool_bar_layout.xml
app/src/main/res/menu/: main.xml  share.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gisroad/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
(+2 files in other folders)
