<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_circ"
        android:padding="10dp">

        <TextView
            android:id="@+id/data_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="日期" />
        <!--*************************************************************上午操作*********************************************************-->
        <TextView
            android:id="@+id/morning_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_time"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:11:20" />

        <TextView
            android:id="@+id/morning_retreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/data_time"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:10:11" />
        <!--***********************************************************下午操作*********************************************************-->
        <TextView
            android:id="@+id/afternoon_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/morning_to"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:11:20" />

        <TextView
            android:id="@+id/afternoon_retreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/morning_retreat"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:10:11" />
        <!--***********************************************************晚上操作*********************************************************-->
        <TextView
            android:id="@+id/night_retreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/afternoon_to"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:11:20" />

        <TextView
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/afternoon_retreat"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="上午到：\t08:10:11" />

    </RelativeLayout>

</LinearLayout>